######### Variáveis de ambiente @token = "Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj"
######### OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj
######### Cadastro de Mensagem 
POST http://127.0.0.1:3333/messages HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

{
    "title": "Olá", "message": "Terceira mensagem do chat!"

}

######### Listar todos as Mensagens 
GET http://127.0.0.1:3333/messages HTTP/1.1 
Content-Type: application/json

######### Listar Mensagem específica 
GET http://127.0.0.1:3333/messages/12 HTTP/1.1
Content-Type: application/json 
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

######### Alterar Mensagem 
PUT http://127.0.0.1:3333/messages/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

{
    "title": "Olá", "message": "Mensagem do chat alterada!"
}

######### Apagar Mensagem 
DELETE http://127.0.0.1:3333/messages/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj
