

######### Cadastro Tópico 
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj

{
    "name": "Web1"

}

######### Listar todos os Tópico 
GET http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json
Authorization: Bearer Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj

######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json
Authorization: Bearer Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj

######### Alterar Tópico 
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj

{
    "name": "Web II"

}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json
Authorization: Bearer Mw.Ab7X4kJeYlDSMPgg7cLP9JbMHUeO5ZYOyue8naGwtJkkUtLfkKtfswlSsOAj
