######### Cadastro Tópico 
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

{
    "name": "Web1"

}

######### Listar todos os Tópico 
GET http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

######### Alterar Tópico 
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj

{
    "name": "Web II"

}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json
Authorization: Bearer OQ.nqqTKtoXOA_QSH0riWf5m01Z-cK5XpONpgEBi9C_UGHSNczKf_qSrsE4vwMj
